# VendasFeevale

./: README.md  TrabalhoFinal-Vendas.sln
TrabalhoFinal-Vendas/: Program.cs  Startup.cs  TrabalhoFinal-Vendas.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TrabalhoFinal-Vendas.Infrastructure/: AppContext.cs  AppDbContext.cs  TrabalhoFinal-Vendas.Infrastructure.csproj
TrabalhoFinal-Vendas.Infrastructure/Entity/: CabecalhoVenda.cs  Categoria.cs  DetalheVenda.cs  Preco.cs  Produto.cs  Usuario.cs
TrabalhoFinal-Vendas.Infrastructure/Entity/Enums/: Situacao.cs  Tipo.cs
TrabalhoFinal-Vendas.Infrastructure/Mapping/: CabecalhoVendaMap.cs  CategoriaMap.cs  DetalheVendaMap.cs  PrecoMap.cs  ProdutoMap.cs  UsuarioMap.cs
TrabalhoFinal-Vendas.Infrastructure/Migrations/: 20171129011955_Create.Designer.cs  20171129011955_Create.cs  20171201233013_CreateDb.Designer.cs  20171201233013_CreateDb.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
TrabalhoFinal-Vendas.Infrastructure/Repository/: CabecalhoVendaRepository.cs  CategoriaRepository.cs  DetalheVendaRepository.cs  PrecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
TrabalhoFinal-Vendas.Infrastructure/Repository/Interfaces/: ICabecalhoVendaRepository.cs  ICategoriaRepository.cs  IDetalheVendaRespository.cs  IPrecoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
TrabalhoFinal-Vendas/Auth/: SigningConfigurations.cs  TokenConfigurations.cs
TrabalhoFinal-Vendas/Controllers/: AuthController.cs  HomeController.cs  (+4 more)
VendasApi/: Vendas.sln
VendasApi/Vendas.Infrastructure/: AppDbContext.cs  DbInitializer.cs  Vendas.Infrastructure.csproj
VendasApi/Vendas.Infrastructure/Entity/: CabecalhoVenda.cs  Categoria.cs  DetalheVenda.cs  Preco.cs  Produto.cs  Usuario.cs
VendasApi/Vendas.Infrastructure/Entity/Enums/: Situacao.cs  Tipo.cs
VendasApi/Vendas.Infrastructure/Mapping/: CabecalhoVendaMap.cs  CategoriaMap.cs  DetalheVendaMap.cs  PrecoMap.cs  ProdutoMap.cs  UsuarioMap.cs
VendasApi/Vendas.Infrastructure/Migrations/: 20171202225508_CreateDb.Designer.cs  20171202225508_CreateDb.cs  20171203222121_DataAceiteNullable.Designer.cs  20171203222121_DataAceiteNullable.cs  20171208144723_CreateDb.Designer.cs  20171208144723_CreateDb.cs  20171210130423_CreateDb.Designer.cs  20171210130423_CreateDb.cs  AppDbContextModelSnapshot.cs
VendasApi/Vendas.Infrastructure/Repository/: CabecalhoVendaRepository.cs  CategoriaRepository.cs  DetalheVendaRepository.cs  PrecoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
VendasApi/Vendas.Infrastructure/Repository/Interfaces/: ICabecalhoVendaRepository.cs  ICategoriaRepository.cs  IDetalheVendaRespository.cs  IPrecoRepository.cs  IProdutoRepository.cs  IRepository.cs  IUsuarioRepository.cs
VendasApp/: .angular-cli.json  README.md  package-lock.json  package.json
VendasFeevale/: VendasFeevale.sln
(+145 files in other folders)
